name=AsmTinySerial
version=1.0.1
author=CYOSP
maintainer=
sentence=Serial assembler library for AVR ATtiny.
paragraph=With a C interface it allows to have a serial library which is only 260 Bytes.
category=Communication
url=https://github.com/cyosp/AsmTinySerial
architectures=avr